.
в”њв”Ђв”Ђ ./0_sapiens.sh
в”њв”Ђв”Ђ ./1_sam.sh
в”њв”Ђв”Ђ ./configs
в”‚В В  в”њв”Ђв”Ђ ./configs/detector
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./configs/detector/rtmdet_m_640-8xb32_coco-person_no_nms.py
в”‚В В  в”њв”Ђв”Ђ ./configs/exercises
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./configs/exercises/biceps_curl.yaml
в”‚В В  в””в”Ђв”Ђ ./configs/sapiens
в”‚В В      в”њв”Ђв”Ђ ./configs/sapiens/_base_
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./configs/sapiens/_base_/datasets
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./configs/sapiens/_base_/datasets/coco.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./configs/sapiens/_base_/datasets/coco_wholebody.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./configs/sapiens/_base_/default_runtime.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./configs/sapiens/_base_/models
в”‚В В      в”‚В В      в””в”Ђв”Ђ ./configs/sapiens/_base_/models/pose_nrnet_w32.py
в”‚В В      в”њв”Ђв”Ђ ./configs/sapiens/sapiens_0.3b-210e_coco-1024x768.py
в”‚В В      в”њв”Ђв”Ђ ./configs/sapiens/sapiens_0.3b-210e_coco_wholebody-1024x768.py
в”‚В В      в”њв”Ђв”Ђ ./configs/sapiens/sapiens_0.6b-210e_coco-1024x768.py
в”‚В В      в””в”Ђв”Ђ ./configs/sapiens/sapiens_0.6b-210e_coco_wholebody-1024x768.py
в”њв”Ђв”Ђ ./counter
в”‚В В  в””в”Ђв”Ђ ./counter/analyze_action.py
в”њв”Ђв”Ђ ./docker
в”‚В В  в”њв”Ђв”Ђ ./docker/Dockerfile.sam
в”‚В В  в”њв”Ђв”Ђ ./docker/Dockerfile.sapiens
в”‚В В  в”њв”Ђв”Ђ ./docker/Dockerfile.yolo
в”‚В В  в”њв”Ђв”Ђ ./docker/requirements_sam.txt
в”‚В В  в”њв”Ђв”Ђ ./docker/requirements_sapiens.txt
в”‚В В  в””в”Ђв”Ђ ./docker/requirements_yolo.txt
в”њв”Ђв”Ђ ./ground_truth_pipeline
в”‚В В  в”њв”Ђв”Ђ ./ground_truth_pipeline/__init__.py
в”‚В В  в”њв”Ђв”Ђ ./ground_truth_pipeline/step1_extract_frames.py
в”‚В В  в”њв”Ђв”Ђ ./ground_truth_pipeline/step2_extract_poses.py
в”‚В В  в”њв”Ђв”Ђ ./ground_truth_pipeline/step2_refine_poses.py
в”‚В В  в”њв”Ђв”Ђ ./ground_truth_pipeline/step3_sapiens_with_sam.py
в”‚В В  в”њв”Ђв”Ђ ./ground_truth_pipeline/step3_track_objects.py
в”‚В В  в””в”Ђв”Ђ ./ground_truth_pipeline/step4_assign_ids.py
в”њв”Ђв”Ђ ./README.md
в”њв”Ђв”Ђ ./runner
в”‚В В  в”њв”Ђв”Ђ ./runner/0base.py
в”‚В В  в”њв”Ђв”Ђ ./runner/1_Sam_sapiens_filter.py
в”‚В В  в”њв”Ђв”Ђ ./runner/aa.py
в”‚В В  в”њв”Ђв”Ђ ./runner/analyze_v1.2.py
в”‚В В  в”њв”Ђв”Ђ ./runner/analyze_v1.3.py
в”‚В В  в”њв”Ђв”Ђ ./runner/bb.py
в”‚В В  в”њв”Ђв”Ђ ./runner/counting_v1.py
в”‚В В  в”њв”Ђв”Ђ ./runner/@eaDir
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./runner/@eaDir/Thumbs.db@SynoEAStream
в”‚В В  в”њв”Ђв”Ђ ./runner/img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./runner/img/@eaDir
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./runner/img/@eaDir/Thumbs.db@SynoEAStream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./runner/img/filtered.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./runner/img/origin.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./runner/img/Thumbs.db
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./runner/img/video.mp4
в”‚В В  в”њв”Ђв”Ђ ./runner/meta_fix.py
в”‚В В  в”њв”Ђв”Ђ ./runner/online_yolo_counting_v1.0.py
в”‚В В  в”њв”Ђв”Ђ ./runner/step1.py
в”‚В В  в”њв”Ђв”Ђ ./runner/step2_sapiens.py
в”‚В В  в”њв”Ђв”Ђ ./runner/step3.5_sapiens_with_sam.py
в”‚В В  в”њв”Ђв”Ђ ./runner/step3_sam.py
в”‚В В  в”њв”Ђв”Ђ ./runner/step4_assign_ids.py
в”‚В В  в”њв”Ђв”Ђ ./runner/Thumbs.db
в”‚В В  в””в”Ђв”Ђ ./runner/yolo_json_to_txt.py
в”њв”Ђв”Ђ ./tree.txt
в”њв”Ђв”Ђ ./utils
в”‚В В  в”њв”Ђв”Ђ ./utils/boundary_box.py
в”‚В В  в”њв”Ђв”Ђ ./utils/config_loader.py
в”‚В В  в”њв”Ђв”Ђ ./utils/counter_core.py
в”‚В В  в”њв”Ђв”Ђ ./utils/extract_kpt.py
в”‚В В  в”њв”Ђв”Ђ ./utils/filter_id.py
в”‚В В  в”њв”Ђв”Ђ ./utils/generate_skeleton_video.py
в”‚В В  в”њв”Ђв”Ђ ./utils/generate_skeleton_video_v1.py
в”‚В В  в”њв”Ђв”Ђ ./utils/huggingface_login.py
в”‚В В  в”њв”Ђв”Ђ ./utils/__init__.py
в”‚В В  в”њв”Ђв”Ђ ./utils/kpt_analysis_plot.py
в”‚В В  в”њв”Ђв”Ђ ./utils/parser.py
в”‚В В  в”њв”Ђв”Ђ ./utils/path_list.py
в”‚В В  в””в”Ђв”Ђ ./utils/postprocessing.py
в””в”Ђв”Ђ ./yolo
    в””в”Ђв”Ђ ./yolo/step1_dataset_builder.py

16 directories, 64 files
